.site-header {
	margin-bottom: 3em;
}

.socialBoxMB {
    position: relative;
    display:visible;
    display:block;
     border-radius: 25px;
      background: $custom;
      width: 120px;
      height: 32px;
      padding:0 5px;
      margin-left: 2rem;
}

 .navbar-nav {
    .nav-link {
      font-size: 1.05rem;
      color: #ffffff;
      margin-right: 0.2rem;
      margin-left: 0.2rem;


      @include hover-focus {
        color: $custom;
      }

      &.disabled {
        color: $custom;
      }
    }

    .show > .nav-link,
    .active > .nav-link,
    .nav-link.show,
    .nav-link.active {
      color: $custom;
    }
  }



@media only screen and (max-width: 768px) {
  .navbar-brand{
    width:100px;
  }
  .socialBoxMB{
    position: relative;
    display:visible;
    display:block;
      border-radius: 25px;
      background: $custom;
      width: 120px;
      height: 32px;
      padding:0 5px;
      margin-left:0;
      margin-top: 1rem;
      margin-bottom:1rem;
  }

  .navbar-text{
    font-size: 0.9rem;
    h3 {
      font-size:1.2rem; 
    }
  }
}