.site-header {
	margin-bottom: 3em;
}

.socialBox{
	border-radius: 25px;
    background: $custom;
    width: 120px;
    height: 32px;
    padding:0 5px;

}

 .navbar-nav {
    .nav-link {
      font-size: 1.05rem;
      color: #ffffff;
      margin-right: 0.2rem;
      margin-left: 0.2rem;


      @include hover-focus {
        color: $custom;
      }

      &.disabled {
        color: $custom;
      }
    }

    .show > .nav-link,
    .active > .nav-link,
    .nav-link.show,
    .nav-link.active {
      color: $custom;
    }
  }
