.sticky {
	display: block;
}

.byline,
.updated:not(.published){
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.post {
	margin-bottom: 4em;
	padding-bottom: 1em;
}

.post-thumbnail {
	margin-bottom: 1em;
}

.entry-meta,
.entry-footer {
  font-size: .75rem;
  margin: .75em 0 2em;

  .fa {
    color: $gray-600;
    margin-right: .3em;
  }
  span {
    margin: 0 1.5em .4em 0;
    display: inline-block;

    &:last-child {
      margin: 0;
    }

    a {
      text-decoration: none;
      color: $gray-600;

      &:hover {
        color: $gray-900;
      }
    }
  }
	.edit-link {
		.btn {
      		color: $white;

      	&:hover {
	        color: $white
	    }
	}
  }
}

/* Posts Navigation */
.nav-links {
	display: flex;
	justify-content: space-between;
}

/* Screenreaders */
.screen-reader-text {
	@include sr-only;
}

/* 404 page */
.error404 {
	.content-area {
		@include make-col-ready();
		@include make-col(12);	
	}
}

body{
  font-size:1rem;
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  letter-spacing: 0.01rem;
}

.text-primary {
  color: #89c34a;
}

h1{
  font-size:2rem;
  
}
h2 {
  font-size:3rem;
  font-weight: 100;
}
h3 {
  font-size:1.5rem;
  font-weight: 400;
}
.introText{
  font-size: 1.5rem;
  font-weight: 100;
}


/* SOCIAL ICONs  */

.tw-icon {
  width:18px;
}
.fb-icon {
  width:18px;
}
.in-icon {
  width:18px;
}


/* SERVICE PANELS */

.serviceIcon {
  width: 150px;
}
.servicePanel {
  padding: 0 4rem;
}


/* BUTTON STYLING */

.readmoreBtn {
  white-space: normal;
  padding: 0.5rem 2rem;
  border: 0;
  border-radius: 25px;
  margin-top:2rem;
  margin-bottom: 3rem;
  background-color: #ffffff;
  color: #000000;
}
.readmoreBtn:after, .greenBtn:after, .blackBtn:after, .greyBtn:after, .whiteBtn:after {
  padding-left:6px;
  content: '\2192';
}
.greenBtn {
  white-space: normal;
  padding: 0.5rem 2rem;
  border: 0;
  border-radius: 25px;
  margin-top:3rem;
  margin-bottom: 3rem;
  background-color: #89c34a;
  color: #ffffff;
}

.blackBtn {
  white-space: normal;
  padding: 0.5rem 2rem;
  border: 0;
  border-radius: 25px;
  margin-top:3rem;
  margin-bottom: 3rem;
  background-color: #000000;
  color: #ffffff;
}
.greyBtn {
  white-space: normal;
  padding: 0.5rem 2rem;
  border: 0;
  border-radius: 25px;
  margin-top:3rem;
  margin-bottom: 3rem;
  background-color: #808080;
  color: #ffffff;
}
.whiteBtn {
  white-space: normal;
  padding: 0.5rem 2rem;
  border: 0;
  border-radius: 25px;
  margin-top:3rem;
  margin-bottom: 3rem;
  background-color: #ffffff;
  color: #000000;
}



/* VIDEO PANELS */

.videoPanel{
  border: 2px solid #ebebeb;
  border-radius: 15px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  margin-right: 0.8rem;
  margin-left: 0.8rem;
  p {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 0px;
  min-height:50px;  
  }

}
.videoTitle{
  text-transform: uppercase;
  font-size: 0.8rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 0px;
}

/* TESTIMONIAL PANELS */
.quotePanel{
  border: 1px solid #ebebeb;
  border-radius: 15px;
  background-color: #ebebeb;
  margin-right: 0.8rem;
  margin-left: 0.8rem;
  margin-top: 2rem;
  padding: 1rem;
}


/* HISTORY PANELS */
.historyPanel{
  border: 0px;
  border-radius: 15px;
  margin-right: 0.8rem;
  margin-left: 0.8rem;
  margin-top: 2rem;
  padding: 1rem;
  min-height:170px;
}

/* CONTACT PANELS */
.contactPanel{
  border: 0px;
  border-radius: 15px;
  margin-right: 0.8rem;
  margin-left: 0.8rem;
  margin-top: 2rem;
  padding: 1rem;
}

/* IMAGE SLIDER */

.slider-holder{
  width:100%;
  margin:20px auto;
  overflow:auto;
}

.slider-inner{
  width:100%;
  height:100%;
  position:relative;
  overflow:hidden;
  float:left;
  padding:3px;
}

.slider-inner img{
  display:none;
  width:400px;
//  height:300px;
}

.slider-inner img.active{
  display:inline-block;
}

.prev,.next{
  margin-top:0px;
  cursor: pointer;
}

.prev{
  margin-left:10px;
  z-index:100;
}

.next{
  margin-left:0px;
  z-index:100;
}

/* END IMAGE SLIDER */

/* BLACK WAVE BELOW BLACK PANEL */

.blackBottomWave{
  width:100%;
  height: 160px;
  border:0px;
  display:block;
  overflow: hidden;
}
.outer {
  overflow: hidden;
  width:100%;
  height: 650px;
}
.inner{
  display: inline-block;
  position: relative;
  right: -50%;
}
.waveImg{
  position: relative;
  left: -50%;
  min-width: 2686px;
}

/* FORM STYLING */

.gform_wrapper.two-column_wrapper ul.gform_fields {
display: none;
}
.gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
display: block;
float: left;
width: 50%;
}
.gform_wrapper.two-column_wrapper ul.gform_column li.gsection:first-child {
display: none;
}
.gform_wrapper .gform_body .gform_fields .gfield input[type=text] {
  border: 0px;
  background-color: #f5f5f3;
}
.gform_wrapper .gform_body .gform_fields .gfield textarea {
  border: 0px;
  height: 11.4rem;
  background-color: #f5f5f3; 
}
.gform_wrapper .gform_body .gform_fields .gfield .gfield_label {
  text-align: left;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  display: block;
}
.gform_wrapper .gform_footer input[type=submit] {
  padding:1rem;
  color: white;
  letter-spacing: 0.2rem;
  display: block;
  text-transform: uppercase;
  white-space: normal;
  padding: 0.5rem 2rem;
  border: 0;
  border-radius: 25px;
  background-color: #89c34a;

}
div.gform_footer.top_label {
 text-align: center;
 font-size: 0.8rem;
}




/* END FORM STYLING */


/* DOWNLOADS */
.downloadSection {
  width: 100%;
  padding: 0px;
  margin-bottom: 5rem;
}

.downloadSection li{
  display:block;
  float:left;
  width: 48%;
  height: 8rem;
  margin-right:2%;
  padding: 0 1rem;
  border-bottom: 1px solid #000000;

}

.downloadSection li:nth-child(-n+2) {
  border-top: 1px solid #000000;
}


/* ACCORDIAN */

.snippets-accordian 
li {
  list-style: none;
  display: block;
  margin-left:0px;
}

.accordian-title {
  height: 40px;
  background: #DF4910;
  color: #fff;
  text-align: center;
  padding-top: 13px;
}
.snippets-accordian {
  width:100%;
  padding:0px;
}
.snippets-accordian li {
  padding:2px;
  margin-left:0px;
}

.snippets-accordian li.q {
  color: #050505;
  font-weight: bold;
  font-size: 1.8rem;
  font-weight: 100;
  cursor: pointer;
  border-bottom: 1px solid #000000;
  padding-top: 10px;
  padding-bottom: 10px;
}

.snippets-accordian li.a {
  display: none;
}
.snippets-accordian li.q:nth-child(-n+2) {
  border-top: 1px solid #000000;
}


/* END ACCORDIAN */


@media (min-width: 768px) {
  .gform_multi_column_wrapper ul.gform_fields.half_width {
    width: 50%;
  }
  .gform_multi_column_wrapper ul.gform_fields.full_width {
    width: 100%;
    clear: both;
  }
}


@media only screen and (max-width: 768px) {
  .gform_wrapper.two-column_wrapper ul.gform_fields.gform_column {
    clear: both;
    width: 100%;
  }
  .readmoreBtn {
    margin-top: 0.3rem;
  }
  h2 {
    font-size:2rem;
    font-weight: 100;
  }
  .downloadSection li{
      clear:both;
      width:100%;
    }
  .slider-inner{
    width:320px;
    height:231px;
    }
  .servicePanel {
    padding: 0 1rem;
  }

}


